

/W=./tmp
/D=./_data

/*
//  unit test
/K=301
// show Courant factor
//K=330
/T=./taskFiles/UnitTest.task
*/

/*
/K=300
/T=./taskFiles/ricker21_nx120_NB.task
*/

/*
/K=300
//K=370
/T=./taskFiles/task_gaussianTSS120.task
*/

/*
/K=300
///K=370
/T=./taskFiles/task_gaussianYEE240.task
*/

